# zoo-adventures

./: .gitignore  pom.xml
data/mesh_NOT_USED/blend/: cube_wrapped.blend  cube_wrapped.blend1
data/model/cube/: cube.mtl  cube_one_side_texture.blend
data/model/cube2/: c5.mtl  c9.mtl
data/model/pool/: pool.blend  pool_final.blend  pool_final.mtl  pool_final_3.mtl  pool_final_normals.blend  pool_final_normals.blend1  pool_solid.blend  pool_solid.mtl  pool_with_corners.blend  pool_with_corners.blend1  pool_without_water.mtl
data/model/water/: water.blend  water_1x1_1Kquads.mtl
data/shader/: scene_fragment.fs  shadowMappingShade-fs.glsl
data/shader/demo-scene/: shader.frag  shader.vert
data/shader/demo-shadow/: shader.frag  shader.vert
data/shader/depth/: shader.vert
data/shader/scene/: shader.frag  shader.vert
data/shader/shadow/: shader.frag  shader.vert
models/cube/: c.mtl
models/cube2/: c4.mtl  c6.mtl
src/main/java/: Main.java
src/main/java/demo/: DemoUtils.java  IOUtils.java  Scene.java  ShadowMappingDemo.java
src/main/java/dev/overtow/core/: Actor.java  ArrTexture.java  BoxActor.java  Cell.java  DepthShader.java  DepthShaderProgram.java  Dispenser.java  DispenserSystem.java  Engine.java  Font.java  FontTexture.java  GeneralShader.java  GeneralShaderProgram.java  Hud.java  HudLayout.java  HudRenderer.java  Level.java  Material.java  Mesh.java  PoolActor.java  Renderer.java  Ripple.java  Scene.java  SceneShader.java  ShadowBuffer.java  ShadowCascade.java  ShadowShader.java  Texture.java  TextureCache.java  WaterActor.java  WaterShaderProgram.java  Wave.java  Window.java
src/main/java/dev/overtow/core/shader/: Shader.java  ShaderProgram.java
src/main/java/dev/overtow/glsl/: Array.java  Converter.java  Fragment.java  GlslLibrary.java  GlslParser.java  GlslType.java  Input.java  Output.java  Uniform.java
src/main/java/dev/overtow/glsl/shader/: DepthFragmentShader.java  DepthVertexShader.java  FragmentShader.java  GeneralFragmentShader.java  GeneralVertexShader.java  SceneFragmentShader.java  SceneVertexShader.java  Shader.java  ShadowFragmentShader.java  ShadowVertexShader.java  VertexShader.java
src/main/java/dev/overtow/glsl/type/: Mat4.java  Sampler2D.java  Vec2.java  Vec3.java  Vec4.java
src/main/java/dev/overtow/graphics/draw/: Bind.java  Box.java  BoxMesh.java  BoxType.java  Drawable.java  Engine.java  Injector.java  Mesh.java  Window.java  WindowImpl.java
src/main/java/dev/overtow/graphics/hud/: Circle.java  HudElement.java  Rectangle.java  Text.java  TextAlign.java
src/main/java/dev/overtow/math/: Box.java  Matrix.java  Quaternion.java  Vector2.java  Vector3.java  Vector4.java
src/main/java/dev/overtow/service/: Config.java  ConfigImpl.java  Engine.java  EngineImpl.java  Hud.java  HudImpl.java  MemoryManager.java  MemoryManagerImpl.java  MeshLoader.java  Renderer.java  RendererImpl.java  StaticMeshLoader.java  Window.java  WindowImpl.java
src/main/java/dev/overtow/service/config/: Config.java  ConfigImpl.java
src/main/java/dev/overtow/service/engine/: Engine.java  EngineImpl.java
src/main/java/dev/overtow/service/hud/: Hud.java  HudContext.java  HudImpl.java  NvgContext.java
src/main/java/dev/overtow/service/memory/: MemoryManager.java  NativeMemoryManager.java
src/main/java/dev/overtow/service/meshlibrary/: FileReader.java  MeshLibrary.java  MeshLibraryImpl.java  Reader.java
src/main/java/dev/overtow/service/meshloader/: AssimpMeshLoader.java  MeshLoader.java
src/main/java/dev/overtow/service/reader/: FileReader.java  Reader.java
src/main/java/dev/overtow/service/renderer/: DebuggingRenderer.java  LwjglRenderer.java  Renderer.java  RendererImpl.java
src/main/java/dev/overtow/service/settings/: Settings.java  SettingsImpl.java
src/main/java/dev/overtow/service/shader/: ArrayUniform.java  DirectionalLightUniform.java  MaterialUniform.java  PointLightUniform.java  Shader.java  ShaderCompiler.java  ShaderCompilerImpl.java  SpotLightUniform.java  Uniform.java
src/main/java/dev/overtow/service/window/: Window.java  WindowImpl.java
src/main/java/dev/overtow/util/: ErrorCallback.java  Utils.java
src/main/java/dev/overtow/util/injection/: Bind.java  Destroyable.java  Injector.java
src/main/java/dev/overtow/util/misc/: Tuple.java
src/main/java/org/lwjglb/engine/: GameEngine.java  MouseInput.java  Scene.java  SceneLight.java  Utils.java  Window.java  WindowKek.java
src/main/java/org/lwjglb/engine/graph/: Camera.java  (+6 more)
src/main/java/org/lwjglb/game/: CameraBoxSelectionDetector.java  DummyGame.java  Hud.java  Main.java  MouseBoxSelectionDetector.java
src/main/java/org/lwjglb1/engine/: GameEngine.java  IGameLogic.java  MouseInput.java  Scene.java  SceneLight.java  Timer.java  Utils.java  Window.java
src/main/java/org/lwjglb1/game/: CameraBoxSelectionDetector.java  DummyGame.java  Hud.java  Main.java  MouseBoxSelectionDetector.java
src/main/resources/: config.properties
src/main/resources/shaders/: depth_vertex.vert  scene_fragment.frag  scene_vertex.vert
(+82 files in other folders)
